{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "TastyEndPoint": "https://tasty.p.rapidapi.com/recipes/",
    "KrogerEndPoint": "https://api-ce.kroger.com/v1/",
    "UsersEndPoint": "http://156.35.98.70:8080/ws.finalpractice.usersws/soapws/users"
  }
}
